{
  "name": "micro-framework",
  "homepage": "https://github.com/OSW3/micro-framework",
  "authors": [
    "Arnaud BODEL <contact@osw3.net>"
  ],
  "description": "A simple Micro Framework",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "less": "less.js#^3.0.0",
    "popper.js": "^1.14.3"
  }
}
